{
  "name": "safari-ws",
  "version": "1.2.0",
  "description": "Websocket server for Safari",
  "main": "index.js",
  "scripts": {
    "start": "tsc -b && node dist/index.js",
    "dev": "node dist/index.js",
    "build": "tsc -b"
  },
  "author": "Shivam Rai",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.3",
    "redis": "^5.12.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  }
}
